\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Workflow}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Quick Usage}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Detailed Usage}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Defaults}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Minimum values}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Installation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Windows}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Linux}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ubuntu}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}ARCH}{9}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}%
